# kotlin-room-databinding

./: README.md  README.txt  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/entrpn/room/livedata/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entrpn/room/livedata/example/activities/: MainActivity.kt
app/src/main/java/com/entrpn/room/livedata/example/adapter/: BindingRecyclerViewAdapter.kt
app/src/main/java/com/entrpn/room/livedata/example/dao/: LocationModelDao.kt  LoginModelDao.kt  NameModelDao.kt  PeopleModelDao.kt  PictureModelDao.kt
app/src/main/java/com/entrpn/room/livedata/example/data/: PeopleFactory.kt  PeopleResponse.kt  PeopleService.kt
app/src/main/java/com/entrpn/room/livedata/example/db/: AppDatabase.kt
app/src/main/java/com/entrpn/room/livedata/example/fragment/: PeopleDetailFragment.kt  PeopleFragment.kt
app/src/main/java/com/entrpn/room/livedata/example/models/: LocationModel.kt  LoginModel.kt  NameModel.kt  PeopleModel.kt  PeopleTransactions.java  PictureModel.kt  RetrofitPeopleModel.kt
app/src/main/java/com/entrpn/room/livedata/example/util/: BindingHelper.kt
app/src/main/java/com/entrpn/room/livedata/example/viewmodel/: IViewModel.kt  PeopleListViewModel.kt
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_business_24dp.xml  ic_call_24dp.xml  ic_email_24dp.xml  ic_person_24dp.xml  ic_whatshot_24dp.xml
app/src/main/res/layout/: activity_main.xml  people_detail_fragment.xml  people_fragment.xml  people_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/entrpn/room/livedata/example/: ExampleUnitTest.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
