ext {

    supportVersion = '26.0.0'
    retrofitVersion = '2.2.0'
    lifecycleVersion = '1.0.0-alpha5'
    roomVersion = lifecycleVersion
    constraintVersion = '1.0.2'
    dataBindingVersion = '2.3.3'
    okHttpVersion = '3.8.1'
    glideVersion = '3.6.1'
    circleImageViewVersion = '1.3.0'
    kotlinCoroutinesVersion = '0.17'

    supportPackage = 'com.android.support'
    constraintPackage = 'com.android.support.constraint'
    retrofitPackage = 'com.squareup.retrofit2'
    lifecyclePackage = 'android.arch.lifecycle'
    roomPackage = 'android.arch.persistence.room'
    dataBindingPackage = 'com.android.databinding'
    okHttpPackage = 'com.squareup.okhttp3'
    glidePackage = 'com.github.bumptech.glide'
    circleImageViewPackage = 'de.hdodenhof'
    kotlinCoroutinesPackage = 'org.jetbrains.kotlinx'

    supportDependencies = [

            appCompat           :   buildDependency(supportPackage,'appcompat-v7',supportVersion),
            design              :   buildDependency(supportPackage,'design',supportVersion),
            constraintLayout    :   buildDependency(constraintPackage,'constraint-layout',constraintVersion),
            cardView            :   buildDependency(supportPackage, 'cardview-v7',supportVersion)

    ]

    retrofitDependencies = [
            retrofit            :   buildDependency(retrofitPackage,'retrofit',retrofitVersion),
            gson                :   buildDependency(retrofitPackage,'converter-gson',retrofitVersion)
    ]

    lifecycleDependencies = [
            lifecycleRuntime    :   buildDependency(lifecyclePackage,'runtime',lifecycleVersion),
            lifecycleExtensions :   buildDependency(lifecyclePackage,'extensions',lifecycleVersion),
            lifecycleCompiler   :   buildDependency(lifecyclePackage,'compiler',lifecycleVersion)
    ]

    roomDependencies = [
            roomRuntime         :   buildDependency(roomPackage,'runtime',roomVersion),
            roomCompiler        :   buildDependency(roomPackage,'compiler',roomVersion)

    ]

    okHttpDependencies = [
            okhttp              :   buildDependency(okHttpPackage,'okhttp',okHttpVersion),
            interceptor         :   buildDependency(okHttpPackage,'logging-interceptor',okHttpVersion)
    ]

    dataBindingCompiler = buildDependency(dataBindingPackage,'compiler',dataBindingVersion)

    kotlinCoroutines = buildDependency(kotlinCoroutinesPackage,'kotlinx-coroutines-android',kotlinCoroutinesVersion)

    glide = buildDependency(glidePackage,'glide',glideVersion)

    circleImageView = buildDependency(circleImageViewPackage, 'circleimageview',circleImageViewVersion)

}
static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}