apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.entrpn.room.livedata.example"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.constraintLayout
    compile supportDependencies.cardView

    compile retrofitDependencies.retrofit
    compile retrofitDependencies.gson

    compile lifecycleDependencies.lifecycleRuntime
    compile lifecycleDependencies.lifecycleExtensions
    kapt lifecycleDependencies.lifecycleCompiler

    compile roomDependencies.roomRuntime
    kapt roomDependencies.roomCompiler

    kapt dataBindingCompiler

    compile anko

    compile okHttpDependencies.okhttp
    compile okHttpDependencies.interceptor

    compile glide
    compile circleImageView

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:26.0.0'
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
}
